[tox]
env_list = 
    py39
    py310
    py311
    mypy

[testenv]
description = run unit tests with pytest
deps = pytest
commands =
    pytest {posargs:tests}

[testenv:mypy]
description = run mypy type checking
deps = mypy
commands =
    mypy --install-types --non-interactive
    mypy src/weesl 
